# PostSharp.Samples

./: LICENSE  PostSharp.Samples.sln  PostSharp.Samples.sln.DotSettings  README.md
Diagnostics/PostSharp.Samples.Logging.ElasticStack/ClientExample/: ClientExample.csproj  HttpClientConfigurer.cs  InstrumentOutgoingRequestsAspect.cs  Program.cs  QueueItem.cs  QueueProcessor.cs  postsharp.config
Diagnostics/PostSharp.Samples.Logging.ElasticStack/MicroserviceExample/: ActionResultFormatter.cs  LoggingActionFilter.cs  MicroserviceExample.csproj  Program.cs  RequestIdEnricher.cs  Startup.cs  postsharp.config
Diagnostics/PostSharp.Samples.Logging.ElasticStack/MicroserviceExample/Controllers/: ValuesController.cs
Diagnostics/PostSharp.Samples.Logging.ElasticStack/MicroserviceExample/Properties/: launchSettings.json
PostSharp.Samples.AutoDataContract/: NotDataMemberAttribute.cs  PostSharp.Samples.AutoDataContract.csproj  Program.cs  README.md  packages.config
PostSharp.Samples.AutoRetry/: AutoRetryAttribute.cs  PostSharp.Samples.AutoRetry.csproj  Program.cs  README.md  packages.config
PostSharp.Samples.CustomCaching/: CacheAttribute.cs  Formatter.cs  PostSharp.Samples.CustomCaching.csproj  Program.cs  README.md  packages.config
PostSharp.Samples.CustomLogging/: Formatter.cs  Logger.cs  PostSharp.Samples.CustomLogging.csproj  Program.cs  README.md
PostSharp.Samples.Encryption/: ApplyFiltersAttribute.cs  FilterAttribute.cs  FilterMethodArgumentsAspect.cs  FilterTypePropertiesAspect.cs  PostSharp.Samples.Encryption.csproj  Program.cs  ReverseAttribute.cs  packages.config
PostSharp.Samples.ExceptionHandling/: AddContextOnExceptionAttribute.cs  Formatter.cs  PostSharp.Samples.ExceptionHandling.csproj  Program.cs  README.md  ReportAndSwallowExceptionAttribute.cs  packages.config
PostSharp.Samples.Logging/: CustomLoggingBackend.cs  PostSharp.Samples.Logging.csproj  Program.cs
PostSharp.Samples.MiniProfiler/: MiniProfilerStepAttribute.cs  PostSharp.Samples.MiniProfiler.csproj  README.md  packages.config
PostSharp.Samples.Persistence/: App.config  AppSettingsValue.cs  PostSharp.Samples.Persistence.csproj  Program.cs  README.md  TestAppSettings.cs
PostSharp.Samples.Profiling/: PostSharp.Samples.Profiling.csproj  ProfileAttribute.cs  Program.cs  README.md  packages.config
PostSharp.Samples.SessionState/: Default.aspx  Default.aspx.cs  Global.asax  Global.asax.cs  PostSharp.Samples.SessionState.csproj  README.md  SessionStateAttribute.cs  ViewStateAttribute.cs  Web.config  packages.config
PostSharp.Samples.Threading.PingPong/: Player.cs  PostSharp.Samples.Threading.PingPong.csproj  Program.cs  packages.config
PostSharp.Samples.Threading.ThreadDispatching/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PostSharp.Samples.Threading.ThreadDispatching.csproj  README.md  packages.config
PostSharp.Samples.Transactions/: App.config  FinanceService.cs  IntegrationService.cs  OrderService.cs  PostSharp.Samples.Transactions.csproj  Program.cs  README.md  RequiresTransactionAttribute.cs  packages.config
PostSharp.Samples.ValidateResourceName/: MyResource.Designer.cs  PostSharp.Samples.ValidateResourceName.csproj  Program.cs  README.md  ValidateResourceNameAttribute.cs
PostSharp.Samples.ValidateResourceString/: MyResource.Designer.cs  MyResource.resx  PostSharp.Samples.ValidateResourceString.csproj  Program.cs  README.md  ValidateResourceStringAttribute.cs
PostSharp.Samples.WeakEvent/: IWeakEventClient.cs  PostSharp.Samples.WeakEvent.csproj  Program.cs  README.md  WeakEventAttribute.cs  WeakEventClientAttribute.cs  WeakEventHandler.cs  WeakEventValidation.cs  packages.config
PostSharp.Samples.Xaml/: AddressModel.cs  App.xaml  App.xaml.cs  CustomerModel.cs  MainWindow.xaml  (+8 more)
(+444 files in other folders)
